VITE_SUPABASE_PROJECT_ID="sghzihkscxjrsvcdyjeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnaHppaGtzY3hqcnN2Y2R5amVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODU0MDYsImV4cCI6MjA4NTc2MTQwNn0.tNRzzstcL03LZqhRYBKqjN_AMg6MlvRfL62kDUEAQZA"
VITE_SUPABASE_URL="https://sghzihkscxjrsvcdyjeh.supabase.co"
